<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> Sheet music scroller </title>
  <meta name="description" content="Computer-readable conlang data for use to build APIs and other products">
  <meta name="author" content="Rachel Singh">

  <style type="text/css">
      body { text-align: center; }
      img { clear: both; }
      #controls { background: #000; color: #ffffff; width: 100%; position: absolute; left: 0; top: 0; z-index: 100; }
      #controls input[type=text] { width: 50px; }
      #music-container { overflow: hidden; clear: both; border: solid 1px #000000; width: 100%; margin: 50px auto; z-index: 0; }
      .sheet-music-items { position: absolute; }
      #music-container img { width: 100%; }
  </style>

</head>

<body id="page">

    <div id="controls">
        <table>
            <tr>
                <td>Pixels per millisecond: <input type="text" id="speed" value="-0.15"></td>
                <td><input type="button" id="play" value="Start"></td>
                <td><input type="button" id="stop" value="Pause"></td>
                <td><input type="button" id="reset" value="Reset"></td>
                <td style="width: 50px;"></td>
                <td>a/d: Scroll speed</td>
                <td style="width: 50px;"></td>
                <td>w/s: Page shift</td>
                <td style="width: 50px;"></td>
                <td>q: play/pause</td>
            </tr>
        </table>
    </div>

    <div id="music-container">
        <div class="sheet-music-items">
            <img src="sheet-music/01.jpg">
            <img src="sheet-music/02.jpg">
            <img src="sheet-music/03.jpg">
            <img src="sheet-music/04.jpg">
            <img src="sheet-music/05.jpg">
            <img src="sheet-music/06.jpg">
            <img src="sheet-music/07.jpg">
            <img src="sheet-music/08.jpg">
        </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>

      <script>
          $( document ).ready( function() {
              var paused = true;
              
            setInterval( scrollMusic, 1 );


              function scrollMusic() {
                  if ( paused == false ) {
                    var position = parseFloat( $( ".sheet-music-items" ).css( "top" ).replace( "px", "" ) );
                    var speed = parseFloat( $( "#speed" ).val() );
                    var newPosition = position + speed;
                    $( ".sheet-music-items" ).css( "top", newPosition + "px" );
                  }
              }

              function adjustSpeed( amount ) {
                  var speed = parseFloat( $( "#speed" ).val() );
                  speed += amount;
                  $( "#speed" ).val( speed );
              }

              function adjustPage( amount ) {
                  var position = parseFloat( $( ".sheet-music-items" ).css( "top" ).replace( "px", "" ) );
                  position += amount;
                  $( ".sheet-music-items" ).animate( {
                      top: "+=" + amount
                  }, 1000, function() { } );
              }

              function play() {
                  paused = false;

              }

              function pause() {
                  paused = true;
              }

              function reset() {
                  $( ".sheet-music-items" ).css( "top", "0px" );
                  pause();
              }

              $( "#page" ).keydown( function( ev ) {
                  console.log( ev );
                  if ( ev.key == "w" ) {
                      adjustPage( 700 );
                  }

                  if ( ev.key == "s" ) {
                      adjustPage( -700 );
                  }

                  if ( ev.key == "a" ) {
                      adjustSpeed( 0.05 );
                  }

                  if ( ev.key == "d" ) {
                      adjustSpeed( -0.05 );
                  }
                  
                  if ( ev.key == "q" ) {
                      if ( paused ) {
                          play();
                      }
                      else {
                          pause();
                      }
                  }
              } );
              
              $( "#page" ).keyup( function( ev ) {
                  if ( ev.key == " " ) {
                      if ( paused ) { play(); }
                      else { pause(); }
                  }
              } );

              $( "#play" ).click( function() {
                  play();
              } );

              $( "#stop" ).click( function() {
                  pause();
              } );

              $( "#reset" ).click( function() {
                  reset();
              } );
          } );
      </script>
</body>
</html>
